{
    "configurations": [
        {
            "type": "java",
            "name": "Launch FindNumber3",
            "request": "launch",
            "mainClass": "FindNumber3",
            "projectName": "handWrite_84d503e9"
        },
        {
            "type": "java",
            "name": "Launch PrintListReversing5",
            "request": "launch",
            "mainClass": "PrintListReversing5",
            "projectName": "handWrite_e99d0f77"
        },
        {
            "type": "java",
            "name": "Launch FindNumber3",
            "request": "launch",
            "mainClass": "FindNumber3",
            "projectName": "handWrite_e99d0f77"
        },
        {
            "command": "npm start",
            "name": "Run npm start",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "type": "java",
            "name": "Launch Problem_10_IsBSTAndCBT",
            "request": "launch",
            "mainClass": "class3.Problem_10_IsBSTAndCBT",
            "projectName": "handWrite_43efec23"
        },
        {
            "type": "java",
            "name": "Launch Problem_12_LowestCommonAncestor",
            "request": "launch",
            "mainClass": "class3.Problem_12_LowestCommonAncestor",
            "projectName": "practise-algorithm_e945ba3a"
        },
        {
            "type": "java",
            "name": "Launch Problem_02_PrintBinaryTree",
            "request": "launch",
            "mainClass": "class3.Problem_02_PrintBinaryTree",
            "projectName": "practise-algorithm_88c91566"
        },
        {
            "name": "sort",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/algorithm/sort/sort.js",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "sort"
            ],
            "port": 6666,
            "stopOnEntry": true
        },
        {
            "name": "js-handWrite",
            "request": "launch",
            "type": "node",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/algorithm/js-zuocy/class5/findNextNodeForTree.js",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "hand-js"
            ],
            "port": 6667,
            "stopOnEntry": true
        },
        {
            "name": "hand-test",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/node_modules/promises-aplus-test/lib/tests/helpers/testThreeCases.js",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "hand-test"
            ],
            "port": 6668,
            "stopOnEntry": true
        }
    ]
}